<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <input type="text" id="string" placeholder="string here"/>
<input type="text" id="letter" placeholder="letter here"/>
<button id="button">Click Me</button>
<script>
    const btn = document.getElementById("button");

btn.addEventListener('click', function(){       
        const str = document.getElementById("string").value;
        console.log("The string you entered: ", str)
        const letter = document.getElementById("letter").value;
        console.log("The letter you entered: ", letter);
        if(!str.indexOf(letter)) {
            alert("Letter does not exist in the string");
        }
        else {
            const afterLetter = str.substring(str.indexOf(letter)+1);
            console.log("Substring:",afterLetter);
            document.write("Substring:",afterLetter);
        }
});
</script>
</body>
</html>