*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

.form {
    border: .1rem solid #999;
    border-radius: 1rem;
    padding: 2rem;
    width: 50vw;
    margin: 1rem auto;
}

.row {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 1rem 0;
}

.row label,
input {
    width: 50%;
    padding: 1rem;
    color: #333;
}

.row input {
    font-size: 1.6rem;
}

.btn {
    padding: 1rem 2rem;
    width: 40%;
    cursor: pointer;
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.btn:not(:last-child) {
    margin-right: 1rem;
}

.table {
    width: 50%;
    padding: 1rem;
    margin: 1rem auto;
    border: .1rem solid #777;
    border-radius: .5rem;
}

.table tr,
td,
.tableHead {
    font-size: 1.6rem;
    font-weight: 300;
}

.table td {
    border: .1rem solid #777;
    padding: 1rem 2rem;
    text-align: center;
}